<?xml version="1.0" encoding="us-ascii"?>
<kcd_mod>
    <info>
        <name>scaled_economy_hardship</name>
        <modid>scaled_economy_hardship</modid>
        <description>Tighten economy progressively as the player main level increases, making groschen harder to come by over time.</description>
        <author>Rizarttt</author>
        <version>1.0.0</version>
        <created_on>13.03.2025</created_on>
    </info>
      <supports>
        <kcd_version>1.2</kcd_version>
        <kcd_version>1.2.*</kcd_version>
      </supports>
</kcd_mod>